[Settings]
gtk-theme-name = Qogir-Dark
gtk-icon-theme-name = Papirus-Dark
# GTK3 ignores bold or italic attributes.
gtk-font-name = Cantarell 11
gtk-menu-images = 1
gtk-button-images = 1
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-cursor-theme-name = phinger-cursors-light
gtk-cursor-theme-size = 32
